{
  "name": "haskell-miso",
  "version": "1.9.0",
  "description": "miso: A tasty Haskell front-end web and mobile framework",
  "scripts": {
    "clean": "tsc --build --clean && find ts -name '*~' -or -name '*.js' -delete && rm -rf out-tsc",
    "clean-hs": "find src -type f -name '*.o' -or -name '*.hi' -or -name '*~undo-tree~*' | xargs rm",
    "lint": "eslint --fix ts/*.ts",
    "test": "bun test && bun run lcov",
    "lcov": "lcov-viewer lcov -o ./coverage ./coverage/lcov.info",
    "watch": "tsc --project tsconfig.lib.json --watch",
    "watch-test": "tsc --project tsconfig.spec.json --watch",
    "test-runner": "bun test --watch",
    "pretty": "prettier --write ts/miso/*.ts ts/*.ts",
    "build": "bun build --outfile=js/miso.js ./ts/index.ts --target=browser",
    "prod": "bun build --outfile=js/miso.prod.js ./ts/index.ts --target=browser --minify",
    "js": "bun run build && bun run prod"
  },
  "type": "module",
  "module": "ts/miso.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmjio/miso.git"
  },
  "keywords": [
    "miso",
    "virtual-dom",
    "haskell"
  ],
  "author": "dmijo",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dmjio/miso/issues"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "quoteProps": "preserve"
  },
  "homepage": "https://haskell-miso.org",
  "devDependencies": {
    "@happy-dom/global-registrator": "^17.5.6",
    "prettier": "3.5.3",
    "@types/bun": "latest"
  },
  "files": [
    "ts/miso.ts",
    "ts/happydom.ts",
    "ts/index.ts",
    "ts/miso/dom.ts",
    "ts/miso/event.ts",
    "ts/miso/hydrate.ts",
    "ts/miso/smart.ts",
    "ts/miso/types.ts",
    "ts/miso/util.ts",
    "ts/miso/patch.ts",
    "ts/miso/context/dom.ts",
    "ts/miso/context/patch.ts",
    "ts/miso.spec.ts",
    "ts/spec/dom.ts",
    "ts/spec/event.ts",
    "ts/spec/hydrate.ts",
    "ts/spec/patch.ts",
    "ts/spec/smart.ts",
    "ts/spec/types.ts",
    "ts/spec/util.ts",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@lcov-viewer/cli": "^1.3.0",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
